In [10]:
import sqlite3
import pandas as pd

In [2]:
chembl_path = '../ChEMBL/chembl_29_sqlite/chembl_29.db'

In [3]:
con = sqlite3.connect(chembl_path)
cur = con.cursor()

In [11]:
target_df = pd.read_sql_query('''SELECT * FROM TARGET_DICTIONARY''', con)

In [15]:
single_proteins = df[df['target_type'] == 'SINGLE PROTEIN']

In [22]:
human_jak2 = single_proteins[(single_proteins['pref_name'].str.contains('JAK2')) 
                             & (single_proteins['organism'] == 'Homo sapiens')]
human_jak2

,tid,target_type,pref_name,tax_id,organism,chembl_id,species_group_flag
870,10938,SINGLE PROTEIN,Tyrosine-protein kinase JAK2,9606.0,Homo sapiens,CHEMBL2971,0

In [21]:
human_jak2_tid = human_jak2['tid'].values[0]

In [23]:
assay_df = pd.read_sql_query(f'''SELECT * FROM ASSAYS WHERE TID = {human_jak2_tid}''', con)

In [24]:
assay_df.shape

(919, 24)

In [26]:
assay_df.head()

,assay_id,doc_id,description,assay_type,assay_test_type,assay_category,assay_organism,assay_tax_id,assay_strain,assay_tissue,...,confidence_score,curated_by,src_id,src_assay_id,chembl_id,cell_id,bao_format,tissue_id,variant_id,aidx
0,91944,5447,Inhibition of protein kinase Jak 2,B,None,None,Homo sapiens,9606.0,None,None,...,9,Expert,1,None,CHEMBL704109,NaN,BAO_0000357,NaN,NaN,CLD0
1,91948,5833,Inhibition of Janus kinase 2,B,None,None,None,NaN,None,None,...,8,Expert,1,None,CHEMBL704111,NaN,BAO_0000357,NaN,NaN,CLD0
2,91949,5765,Inhibition of Janus kinase 2,B,None,None,None,NaN,None,None,...,8,Expert,1,None,CHEMBL704112,NaN,BAO_0000357,NaN,NaN,CLD0
3,325086,30300,Average Binding Constant for JAK2 (Kin.Dom. 2)...,B,None,None,Homo sapiens,9606.0,None,None,...,9,Expert,1,None,CHEMBL860903,NaN,BAO_0000357,NaN,NaN,CLD0
4,363281,31271,Inhibition of JAK2,B,None,None,Homo sapiens,9606.0,None,None,...,9,Expert,1,None,CHEMBL861308,NaN,BAO_0000357,NaN,NaN,CLD0

In [28]:
activities_df = pd.read_sql_query(f'''SELECT * FROM ACTIVITIES WHERE ASSAY_ID IN (SELECT ASSAY_ID FROM ASSAYS WHERE TID = {human_jak2_tid})''', con)

In [36]:
activities_df[activities_df['pchembl_value'] > 6]

,activity_id,assay_id,doc_id,record_id,molregno,standard_relation,standard_value,standard_units,standard_flag,standard_type,...,toid,upper_value,standard_upper_value,src_id,type,relation,value,units,text_value,standard_text_value
0,506160,91944,5447,25954,24580,=,1.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.0010,uM,None,None
6,1650804,325086,30300,405813,13048,=,940.0,nM,1,Kd,...,None,NaN,None,1,Kd,=,0.9400,uM,None,None
12,1652215,325086,30300,405819,373381,=,11.0,nM,1,Kd,...,None,NaN,None,1,Kd,=,0.0110,uM,None,None
30,1748676,382219,31529,533350,356252,=,240.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.2400,uM,None,None
31,1807585,424266,34884,622515,367860,=,11.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,11.0000,nM,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11827,20707485,1994608,116737,3487620,2471151,=,3.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.0030,uM,None,None
11828,20707486,1994608,116737,3487621,2474530,=,3.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.0030,uM,None,None
11838,20714961,1996121,116818,3488855,367860,=,1.2,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.0012,uM,None,None
11839,20714962,1996121,116818,3488920,2335478,=,2.6,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.0026,uM,None,None
11840,20714969,1996127,116818,3488920,2335478,=,300.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,0.3000,uM,None,None

In [34]:
activities_df[activities_df['pchembl_value'] < 6]

,activity_id,assay_id,doc_id,record_id,molregno,standard_relation,standard_value,standard_units,standard_flag,standard_type,...,toid,upper_value,standard_upper_value,src_id,type,relation,value,units,text_value,standard_text_value
4,1650802,325086,30300,405810,604615,=,2000.0,nM,1,Kd,...,None,NaN,None,1,Kd,=,2.000,uM,None,None
54,1807636,424266,34884,622522,367926,=,7218.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,7218.000,nM,None,None
67,1964038,446753,36728,656861,396964,=,1860.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,1860.000,nM,None,None
84,2022217,454474,37451,671906,408017,=,4891.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,4.891,uM,None,None
85,2025980,455056,37506,672883,411003,=,1746.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,1746.000,nM,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11797,20687230,1990786,116558,3484112,2478267,=,7430.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,7.430,uM,None,None
11798,20687231,1990786,116558,3484114,2481213,=,1030.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,1.030,uM,None,None
11799,20687232,1990786,116558,3484122,1763569,=,4450.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,4.450,uM,None,None
11817,20707475,1994608,116737,3487610,2482293,=,9963.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,9.963,uM,None,None
11829,20707505,1994608,116737,3487623,2470301,=,1399.0,nM,1,IC50,...,None,NaN,None,1,IC50,=,1399.000,nM,None,None

In [38]:
activities_df[activities_df['pchembl_value'].isna()].loc[3,:]

activity_id                  1650801
assay_id                      325086
doc_id                         30300
record_id                     405809
molregno                       14805
standard_relation               None
standard_value                   NaN
standard_units                  None
standard_flag                      0
standard_type                     Kd
activity_comment          Not Active
data_validity_comment           None
potential_duplicate                0
pchembl_value                    NaN
bao_endpoint             BAO_0000034
uo_units                        None
qudt_units                      None
toid                            None
upper_value                      NaN
standard_upper_value            None
src_id                             1
type                              Kd
relation                        None
value                            NaN
units                           None
text_value                      None
standard_text_value             None
Name: 3, dtype: object